KAFKA_SERVERS=localhost:9092
KAFKA_CLIENT_ID=escort-book-tracking
ESCORT_TRACKING_DB=test_escort_tracking
ESCORT_PROFILE_DB=test_escort_profile
PORT=3005
ENDPOINT=http://localhost:4566
S3=escort-book-escort-profile
POSTGRES_HOST=postgres://postgres:postgres@postgres
